FROM nginx:alpine

# Встановлення certbot для SSL
RUN apk add --no-cache certbot certbot-nginx

# Копіювання конфігурації
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Скрипт для автоматичного отримання SSL
COPY scripts/setup-ssl.sh /usr/local/bin/setup-ssl.sh
RUN chmod +x /usr/local/bin/setup-ssl.sh

# Створення директорій
RUN mkdir -p /var/www/certbot /etc/nginx/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]